{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aimockinterviewplatform",
  "compatibility_date": "2026-06-13",
  "compatibility_flags": ["nodejs_compat"],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "aimockinterviewplatform"
    }
  ]
}
